.date-range-picker {
  display: flex;
  align-items: center;

  .time {
    margin-right: 10px;
    white-space: nowrap;
    font-size: 14px;
    color: #495057;
  }

  .line {
    width: 10px;
    height: 1px;
    margin-right: 5px;
    margin-left: 5px;
    background-color: #CED4DA;
  }
}
