.weaponry-container {
  padding: 25px;
  .operat-bar {
    display: flex;
    .search-param {
      margin-right: 100px;
    }
  }
  .table {
    margin-top: 30px;
    .page {
      margin: 30px 0;
    }
  }
}

.weaponry-create {
  padding: 25px;
  .file-add {
      margin-top: 20px;
  }
  .switch {
    margin-top: 10px;
    margin-left: 15px;
  }
  .btn-large {
    margin-top: 50px;
  }
  .el-cascader {
    display: block;
  }
}
