.livemap-container {
  padding: 25px;
  .operat-bar {
    display: flex;
    .search-param {
      margin-right: 100px;
    }
  }
  .table {
    margin-top: 30px;
    .page {
      margin: 30px 0;
    }
  }
}

.livemap-create {
  padding: 25px;
  .switch {
    margin-top: 10px;
    margin-left: 15px;
  }
  .btn-large {
    margin-top: 50px;
  }
  .el-cascader {
    display: block
  }
}

.livemap-answer {
  padding: 25px;
  .list {
    margin-top: 20px;
    .el-collapse {
      border-top: 1px dashed #ebeef5;
      .el-collapse-item__header {
        display: block;
        height: auto;
        line-height: 1;
        border-bottom: 1px dashed #ebeef5;
        .el-collapse-item__arrow {
          display: none;
        }
        .header {
          padding: 20px 0;
          .title {
            display: flex;
            & > div:first-child {
              font-size: 18px;
              flex: 1;
            }
            .operate {
              width: 150px;
              margin-left: 100px;
              .el-button {
                padding: 0 10px;
              }
            }
          }
          .user {
            display: flex;
            align-items: center;
            margin-top: 10px;
            & > span {
              color: #adb5bd;
              font-size: 14px;
              margin-left: 10px;
              &:last-child {
                margin-left: 50px;
              }
            }
          }
        }
      }
      .el-collapse-item__content {
        background: #f8f9fa;
        padding: 20px;
        .quill-editor {
          background-color: white;
        }
        .ql-container {
          height: 240px;
        }
        .status {
          font-size: 14px;
          color: #adb5bd;
          display: flex;
          align-items: center;
          margin-top: 20px;
          .switch {
            margin-left: 10px;
          }
        }
        .btn-group {
          text-align: center;
          margin-top: 30px;
          .el-button--default {
            color: #409eff;
            border: 1px solid#409EFF;
          }
        }
      }
    }

    .no-content {
      text-align: center;
    }
  }
}
