.member-select-wrapper {
  display: flex;
  align-items: center;
  padding-left: 15px;

  .el-icon-circle-plus {
    cursor: pointer;
    font-size: 24px;
    color: #409EFF;
  }

  .el-avatar {
    margin-right: 10px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
  }
}

.member-popover {
  .member-list {
    margin-top: 20px;
    max-height: 250px;
    overflow-y: scroll;

    > li {
      display: flex;
      align-items: center;
      padding: 10px;
      cursor: pointer;

      &:hover {
        background-color: #f1f3f5;
      }

      .el-avatar {
        margin-right: 10px;
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
      }
    }
  }
}

.member-person-popover {
  .container {
    display: flex;
    align-items: center;

    > .person {
      margin-left: 10px;

      .name {
        color: #343a40;
        font-size: 18px;
      }

      .department {
        color: #343a40;
        font-size: 10px;
      }
    }
  }

  .exit {
    margin: 10px -12px -12px -12px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #f1f3f5;

    > span {
      font-size: 12px;
      color: #868e96;
      cursor: pointer;
    }
  }
}
