.goldhouse-container {
  padding: 25px;
  .operat-bar {
    display: flex;
    .search-param {
      margin-right: 100px;
    }
  }
  .table {
    margin-top: 30px;
    .page {
      margin: 30px 0;
    }
  }
}

.goldhouse-create {
  padding: 25px;
  .file-add {
    margin-top: 20px;
  }
  .switch {
    margin-top: 10px;
    margin-left: 15px;
  }
  .btn-large {
    margin-top: 50px;
  }
  .el-cascader {
    display: block;
  }

  .picture-upload {
    height: 100px;
    padding-top: 10px;
    padding-left: 15px;
    .icon {
      height: 80px;
      line-height: 80px;
      width: 80px;
      text-align: center;
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
    }

    .upload-view {
      width: 80px;
      height: 80px;
      position: relative;
      .operate {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, .5);
        height: 80px;
        width: 107px;
        display: none;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        i {
          font-size: 18px
        }
      }
      &:hover {
        .operate {
          display: flex;
        }
      }
    }
  }
  .gold_house_upload_hide {
    // display: none;
    .el-upload {
      // visibility: hidden;
      display: none;
    }
  }
}
